OH SH!T, I’ve Got Bowel Cancer — Press Note

Author: David Barrow
Site: https://ohshtivegotbowelcancer.com
Contact: david@solsevenstudio.com
LinkedIn: https://www.linkedin.com/in/davidbarrowsolsevenstudio/

About the book:
A raw diary of bowel cancer — diagnosis, running as rebellion (“f*** you, tumour”), surgery, ward walks, and the small wins that make survival possible. Honest, human, and sometimes funny in the places you don’t expect. A percentage of profits supports Bowel Cancer UK.

Approved pull quotes:
“Katrina Macdermid: ‘This isn’t just a record of symptoms and treatments… If it feels like this for you, you’re not failing — you’re human.’”
“Kevin Donaghy: ‘This book isn’t polished PR. It’s about honesty… and the small wins that make survival possible.’”

Please attribute quotes accordingly and reference the book title on first use.
